{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Leave_Mgmt;User=SA;Password=Strong.Pwd-123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
